# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentDto.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/server/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingServiceImplUnitsTests.java  BookingServiceIntegrationTests.java  ItemControllerTest.java  ItemDtoJsonTest.java  ItemServiceIntegrationTests.java  ItemServiceUnitTests.java  RequestAnswerDtoJsonTest.java  RequestControllerTest.java  RequestServIntegrationTests.java  RequestServiceUnitTests.java  UserControllerTest.java  UserDtoJsonTest.java  UserServiceIntegrationTest.java  UserServiceUnitTests.java
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingMapper.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/enumeration/: State.java  Status.java
src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/exceptions/: ItemNotFoundException.java  ItemValidatorHandler.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/repo/: CommentRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  Request.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java  RequestMapper.java
src/main/java/ru/practicum/shareit/user/: User.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserDto.java  UserMapper.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/exceptions/: UserEmailAlreadyExistsException.java  UserInvalidEmailNotFoundException.java  UserInvalidException.java  UserNotFoundException.java  UserValidationHandler.java
src/main/java/ru/practicum/shareit/user/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+86 files in other folders)
